---
- name: restart filebeat
  service: name=filebeat state=restarted
  listen: "restart filebeat"

- name: restart telegraf
  service: name=telegraf state=restarted
  listen: "restart telegraf"

- name: restart vector
  service: name=vector state=restarted
  listen: "restart vector"
