---

- name: restart haproxy
  service: name=haproxy state=restarted
  listen: "restart haproxy"

- name: reload haproxy
  service: name=haproxy state=reloaded
  listen: "reload haproxy"

- name: restart keepalived
  service: name=keepalived state=restarted
  listen: "restart keepalived"
